<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
         table {
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
            width: 80%;
            margin: 20px auto;
        }
        td {
            border: 1px solid black;
            padding: 1px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .middle {
            margin: auto;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	
    <h1>HTML Assignment #3</h1>

    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td>left</td>
            <td>center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>

    <br>

    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">Header spanning 6 columns</td>
        </tr>
        <tr>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
        </tr>
        <tr>
            <td>Cell 8</td>
            <td>Cell 9</td>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
            <td>Cell 13</td>
        </tr>
        <tr>
            <td>Cell 14</td>
            <td>Cell 15</td>
            <td>Cell 16</td>
            <td>Cell 17</td>
            <td>Cell 18</td>
            <td>Cell 19</td>
        </tr>
        <tr>
            <td>Cell 20</td>
            <td>Cell 21</td>
            <td>Cell 22</td>
            <td>Cell 23</td>
            <td>Cell 24</td>
            <td>Cell 25</td>
        </tr>
        <tr>
            <td>Cell 26</td>
            <td>Cell 27</td>
            <td>Cell 28</td>
            <td>Cell 29</td>
            <td>Cell 30</td>
            <td>Cell 31</td>
        </tr>
    </table>

    <br>
    
<table id="table-3" class="middle">
        <tr class="green">
            <td colspan="2">Green Row</td>
        </tr>
        <tr>
            <td colspan="2" id="t-image" class="center">
                <img src="https://via.placeholder.com/400x200" alt="Placeholder Image">
            </td>
        </tr>
        <tr class="blue">
            <td colspan="2">Blue Row</td>
        </tr>
    </table>
</body>

</html>
